<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenbin.mysports.Run">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp">
        <Chronometer
            android:id="@+id/ch_runtime"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/circle_bg"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="30dp" />
        <Button
            android:id="@+id/btn_startrun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@mipmap/startrun"/>
        <Button
            android:id="@+id/btn_stoprun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@mipmap/stoprun"
            android:visibility="gone"/>
    </RelativeLayout>


</FrameLayout>
