<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pushup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/pushupposition"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:background="#668FE18F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="俯卧撑是力量素质训练的重要内容之一。这一练习在体育教学、训练以及个人锻炼中经常运用。其主要作用是提高上肢、胸部、腰背和腹部的肌肉力量。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请将手机放置在额头下方\n点击开始按钮"
        android:textSize="20sp"
        android:textColor="#f42344"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id = "@+id/textViewGs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0"
            android:textSize="70sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:id="@+id/butStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textColor="#ffffff"
                android:background="@drawable/commonbtnbg_selector"/>
            <Button
                android:id="@+id/butSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:background="@drawable/commonbtnbg_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
