<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Squat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/squatposition"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:background="#668FE18F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="深蹲是练大腿肌肉的王牌动作。而深蹲恰好是最需要大肺活量和强健心脏的动作。另外坚持做还会起到减肥的作用。深蹲的标准，腰背保持直线，髋关节低于膝关节。不正确的技术动作反而会使膝关节受损。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请将手机平持，手臂伸直"
        android:textSize="20sp"
        android:textColor="#f42344"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id = "@+id/tvSquat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0"
            android:textSize="70sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:id="@+id/btStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始"
                android:textColor="#ffffff"
                android:background="@drawable/commonbtnbg_selector"/>
            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:background="@drawable/commonbtnbg_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
