apply plugin: 'com.android.application'

android {
    signingConfigs {
        childcare {
            keyAlias 'childcarekey'
            keyPassword 'lixiaoyu120902'
            storeFile file('E:/Workspace/AndroidProjects/JPTabBar-master/childcare.jks')
            storePassword 'lixiaoyu120902'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    lintOptions {

        abortOnError false

    }
    defaultConfig {
        applicationId "com.redant.childcare"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.childcare
        }
    }
}
repositories{
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        exclude group: 'io.reactivex'
    }
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    compile project(':ArcProgressLibrary')

    //3.5.5：请务必查看下面注释[1]
    compile ('cn.bmob.android:bmob-sdk:3.5.7'){
        exclude group: 'io.reactivex'
    }

    //bmob-push：Bmob的推送包
    compile ('cn.bmob.android:bmob-push:1.0.1'){
        exclude group: 'io.reactivex'
    }
    //图片加载框架Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
