# ArchivedCodes

./: README.md
FamilyCare/ChildCare/ArcProgressLibrary/: build.gradle
FamilyCare/ChildCare/app/: build.gradle
FamilyCare/ChildCare/app/src/main/: AndroidManifest.xml
FamilyCare/ChildCare/app/src/main/assets/: Olympic.html  badminton.html  basketball.html  biking.html  boxing.html  football.html  litepal.xml  pingpongball.html  swimming.html  volleyball.html
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/: Adapter.java  MainActivity.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/app/: MyApplication.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/fragments/: FragmentCare.java  FragmentChart.java  FragmentMine.java  FragmentRegistCheckcode.java  FragmentRegistPass.java  FragmentSport.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/model/: MyUser.java  SportData.java  UserInfo.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/receivers/: AlarmReceiver.java  MyPushReceiver.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/services/: AlarmService.java  FallCountDetector.java  FallService.java  StepCount.java  StepCountListener.java  StepCounterService.java  StepDetector.java  StepListener.java  StepValuePassListener.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/ui/: AboutActivity.java  BaseActivity.java  ChartActivity.java  HtmlReaderActivity.java  InfoActivity.java  KnowladgeActivity.java  LoginActivity.java  MapActivity.java  RedAntActivity.java  RegisterActivity.java  SettingActivity.java  WalkActivity.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/utils/: AlarmManagerUtil.java  AppConfig.java  Logging.java  ShareUtils.java  UtilTools.java
FamilyCare/ChildCare/app/src/main/java/com/redant/childcare/widgets/: CircleBar.java  CircleImageView.java  NoScrollViewPager.java
FamilyCare/ChildCare/app/src/main/res/drawable/: commonbtnbg_pressed.xml  commonbtnbg_selector.xml  commonbtnbg_uneabled.xml  grid_bg.xml  grid_bg_normal.xml  grid_bg_pressed.xml  login_edit_password.xml  login_edit_phone.xml  regist_edit_password.xml  tv_bg_bottom.xml  tv_bg_top_1.xml
FamilyCare/ChildCare/app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_htmlreader.xml  activity_info.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_redant.xml  activity_register.xml  activity_setting.xml  activity_walk.xml  dialog_bindview.xml  dialog_note.xml  fragment_care.xml  fragment_chart.xml  fragment_mine.xml  fragment_regist_checkcode.xml  fragment_regist_pass.xml  fragment_score.xml  fragment_sport.xml  knowledgelist_item.xml  mine_grid_item.xml
FamilyCare/ChildCare/app/src/main/res/menu/: info_menu.xml
FamilyCare/ChildCare/app/src/main/res/values/: colors.xml  strings.xml
FamilyCare/ParentCare/app/: build.gradle  proguard-rules.pro
FamilyCare/ParentCare/app/src/androidTest/java/com/redant/childcare/: ExampleInstrumentedTest.java
FamilyCare/ParentCare/app/src/main/: AndroidManifest.xml
FamilyCare/ParentCare/app/src/main/assets/: litepal.xml
FamilyCare/ParentCare/app/src/main/java/com/redant/childcare/: MainActivity.java
FamilyCare/ParentCare/app/src/main/java/com/redant/childcare/adapters/: LinkAdapter.java  MyAdapter.java
FamilyCare/ParentCare/app/src/main/java/com/redant/childcare/app/: MyApplication.java
FamilyCare/ParentCare/app/src/main/java/com/redant/childcare/entry/: DaliyData.java  MyUser.java  (+3 more)
FamilyCare/ParentCare/app/src/main/res/drawable/: commonbtnbg_normal.xml  commonbtnbg_pressed.xml  commonbtnbg_uneabled.xml  login_edit_password.xml  login_edit_phone.xml  regist_edit_password.xml
FamilyCare/ParentCare/app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_item_content.xml  activity_login.xml  activity_main.xml  activity_redant.xml  activity_register.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_bindview.xml  dialog_note.xml  fragment_regist_checkcode.xml  fragment_regist_pass.xml  item_daliy.xml  item_link.xml  nav_header_main.xml
FamilyCare/ParentCare/app/src/main/res/menu/: activity_main_drawer.xml  info_menu.xml
FamilyCare/ParentCare/app/src/main/res/values/: colors.xml  strings.xml
FamilyCare/ParentCare/app/src/main/res/xml/: file_paths.xml
FamilyCare/ParentCare/app/src/test/java/com/redant/childcare/: ExampleUnitTest.java
mysports/: README.md  build.gradle  local.properties  mysports.jks
mysports/gradle/wrapper/: gradle-wrapper.properties
mysports/src/androidTest/java/com/wenbin/mysports/: ApplicationTest.java
mysports/src/main/: AndroidManifest.xml
mysports/src/main/java/com/wenbin/: SettingActivity.java
mysports/src/main/java/com/wenbin/mysports/: Basketball.java  Calorie.java  Old.java  Pushup.java  Run.java  Squat.java  Walk.java
mysports/src/main/java/com/wenbin/mysports/data/: CircleBar.java  DataUtils.java  GsonService.java  MainActivity.java  RealtimeTrackData.java
mysports/src/main/java/com/wenbin/view/: BarChart.java  Constant.java  PieChart.java
mysports/src/main/res/drawable/: bg_tophalfcorner.xml  bg_with_corner.xml  bgwithcorner.xml  commonbtnbg_normal.xml  commonbtnbg_selector.xml  progress_bg.xml  progress_fifth.xml  progress_first.xml  progress_forth.xml  progress_second.xml  progress_third.xml
mysports/src/main/res/drawable-v21/: bg_bottomleftcorner.xml  bg_bottomrightcorner.xml
mysports/src/main/res/layout/: activity_basketball.xml  activity_old.xml  activity_pushup.xml  activity_run.xml  activity_squat.xml  activity_walk.xml  aty_main.xml  dialog_layout.xml  main.xml  settings.xml
mysports/src/main/res/menu/: main.xml
mysports/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mysports/src/main/res/xml/: preferences.xml  setting.xml
mysports/src/test/java/com/wenbin/mysports/: ExampleUnitTest.java
(+28 files in other folders)
