<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日步数"
                android:textColor="@android:color/white" />

            <com.woodnaonly.arcprogress.ArcProgress
                android:id="@+id/arcprogress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:arc_finished_color="#fd5732"
                app:arc_max="5000"
                app:arc_progress="0"
                app:arc_progress_text_color="#fd5732"
                app:arc_progress_text_size="44sp"
                app:arc_stroke_width="5dp"
                app:arc_unfinished_color="#fff"
                app:arc_bottom_text="步"
                app:arc_bottom_text_size="12sp"
                app:borderWidth="7dp"
                app:decimal_digits="0" />
            <TextView
                android:id="@+id/f_sport_tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fd5732"
                android:layout_centerInParent="true"
                android:textSize="44sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行走距离" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_walk_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/distance_small"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="米" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#333" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热量消耗" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_calorie_expend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/fire"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="千卡"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="运动评星" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_star_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star_normal" />

                <ImageView
                    android:id="@+id/img_star_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star_normal" />

                <ImageView
                    android:id="@+id/img_star_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star_normal" />

                <ImageView
                    android:id="@+id/img_star_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star_normal" />

                <ImageView
                    android:id="@+id/img_star_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动建议" />

            <TextView
                android:id="@+id/f_sport_tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="暂无建议"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>