apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.redant.childcare"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        exclude group: 'io.reactivex'
    }
    compile 'org.litepal.android:core:1.5.1'
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    compile files('libs/MobCommons-2017.0607.1736.jar')

    //3.5.5：请务必查看下面注释[1]
    compile ('cn.bmob.android:bmob-sdk:3.5.7'){
        exclude group: 'io.reactivex'
    }

    //bmob-push：Bmob的推送包
    compile ('cn.bmob.android:bmob-push:1.0.1'){
        exclude group: 'io.reactivex'
    }
    //图片加载框架Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图表显示
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
